n = 12
current = 1
clipboard = 0
operations = 0

while current < n

current:			1	2	4	8
n % current:			0	0	0	4
clipboard=current (copy_op):	1	2	4	4
current+=clipboard (paste_op):	2	4	8	12 <= Target
operations:			2	2	2	1  <= 7 ops

------------------------------------------------------------------------------------------------------
n = 25
current = 1
clipboard = 0
operations = 0

while current < n

current:			1	2	3	4	5	10	15	20
n % current:			0	1	1	1	0	5	10	5
clipboard=current (copy_op):	1	1	1	1	5	5	5	5
current+=clipboard (paste_op):	2	3	4	5	10	15	20	25 <= Target
operations:			2	1	1	1	2	1	1	1  <= 10 ops

-----------------------------------------------------------------------------------------------------
* The copy_op will only happen when n % current == 0.

